RPC=http://138.201.132.186:26657

CHAIN_ID=injective-1
BASE_DENOM=inj

FILENAME_DOJO_HOLDERS=output/dojo-holders.csv
FILENAME_DOJO_INJ_LP=output/dojo-inj-lp.csv
FILENAME_DOJO_POOL=output/dojo-pool.csv
FILENAME_RESULT=output/result.csv

MIN_HOLDING_DOJO_CHECK_IF_CONTRACT=10000